import React, { useState } from "react";
import { Link } from "react-router-dom";
import "../styles/sidebar.css";

const Sidebar = () => {
  const [isOpen, setIsOpen] = useState(true);

  const toggleSidebar = () => {
    setIsOpen((prev) => !prev);
  };

  return (
    <>
      <button className="hamburger-btn" onClick={toggleSidebar}>
        ☰
      </button>
      <div className={`sidebar ${isOpen ? "open" : "closed"}`}>
        <h2 className="sidebar-title">Admin</h2>
        <nav className="sidebar-nav">
          <Link to="/products" className="sidebar-link">Product Management</Link>
          <Link to="/orders" className="sidebar-link">Order Management</Link>
          <Link to="/users" className="sidebar-link">User Management</Link>
        </nav>
      </div>
    </>
  );
};

export default Sidebar;
/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 240px;
  background-color: #2c3e50;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-title {
  color: white;
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-link {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.sidebar-link:hover {
  background-color: #34495e;
}

.hamburger-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  font-size: 24px;
  background: #ecf0f1;
  color: #2c3e50;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .hamburger-btn {
    display: none;
  }
}
