.users-container {
  padding: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.users-title {
  font-size: 28px;
  color: #1f2937;
  font-weight: bold;
  margin-bottom: 16px;
}

.table-wrapper {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
}

.users-table thead {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 600;
  text-align: left;
}

.users-table th,
.users-table td {
  padding: 14px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 15px;
  vertical-align: middle;
}

.users-table tbody tr:hover {
  background-color: #f9fafb;
  transition: background 0.3s ease;
}

.no-users {
  text-align: center;
  color: #9ca3af;
  padding: 20px;
  font-style: italic;
}
[roducts
.products-container {
  padding: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.products-title {
  font-size: 28px;
  color: #1f2937;
  font-weight: bold;
  margin-bottom: 16px;
}

.table-wrapper {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
}

.products-table thead {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 600;
  text-align: left;
}

.products-table th,
.products-table td {
  padding: 14px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 15px;
  vertical-align: middle;
}

.products-table tbody tr:hover {
  background-color: #f9fafb;
  transition: background 0.3s ease;
}

.product-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.no-products {
  text-align: center;
  color: #9ca3af;
  padding: 20px;
  font-style: italic;
}

