import React, { useEffect, useState } from "react";
import "./Order.css";

const Orders = () => {
  const [orders, setOrders] = useState([]);

  useEffect(() => {
    const token = localStorage.getItem("token");
    fetch("https://localhost:7162/api/OrderManagement/Your_Orders/1", { // Replace 1 with actual UserID
      method: "GET",
      headers: { "Authorization": `Bearer ${token}` },
    })
      .then((res) => res.json())
      .then((data) => setOrders(data))
      .catch((error) => console.error("Error fetching orders:", error));
  }, []);

  const handleCancelOrder = async (orderID) => {
    const token = localStorage.getItem("token");
    
    try {
      const response = await fetch(`https://localhost:7162/api/OrderManagement/Delete_the_Order?id=${orderID}`, {
        method: "DELETE",
        headers: { "Authorization": `Bearer ${token}` },
      });

      if (!response.ok) throw new Error(`Failed to cancel order: ${response.status} (${response.statusText})`);

      setOrders(orders.filter(order => order.orderID !== orderID));
      alert("Order canceled successfully! ❌");
    } catch (error) {
      console.error("Error canceling order:", error);
    }
  };

  return (
    <div className="orders-container">
      <h2>📦 Your Orders</h2>

      {orders.length === 0 ? (
        <p>No orders placed yet.</p>
      ) : (
        <div className="order-items">
          {orders.map((order) => (
            <div key={order.orderID} className="order-item">
              <h3>{order.productName}</h3>
              <p>₹{order.totalPrice} - {order.quantity} Items</p>
              <p>Status: {order.orderStatus}</p>
              <button className="cancel-btn" onClick={() => handleCancelOrder(order.orderID)}>Cancel Order ❌</button>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default Orders;
