import React from "react";
import { Link, useNavigate } from "react-router-dom";

const Navbar = () => {
  const navigate = useNavigate();

  const handleLogout = () => {
    localStorage.removeItem("token");
    navigate("/login");
  };

  return (
    <nav className="bg-gray-800 text-white p-4 shadow-md flex justify-between items-center">
      <div className="text-xl font-bold">
        <Link to="/dashboard" className="hover:text-yellow-400">
          Admin Panel
        </Link>
      </div>
      <div className="space-x-6">
        <Link to="/dashboard" className="hover:text-yellow-400">
          Dashboard
        </Link>
        <Link to="/users" className="hover:text-yellow-400">
          Users
        </Link>
        <Link to="/products" className="hover:text-yellow-400">
          Products
        </Link>
        <Link to="/admins" className="hover:text-yellow-400">
          Admins
        </Link>
        <button
          onClick={handleLogout}
          className="ml-4 bg-red-600 px-3 py-1 rounded hover:bg-red-700"
        >
          Logout
        </button>
      </div>
    </nav>
  );
};

export default Navbar;
