import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { User, Package, ShoppingCart, Shield } from 'lucide-react';

const cardClasses = "flex items-center gap-4 p-6 rounded-xl shadow-md text-white w-full";

const Dashboard = () => {
  const [analytics, setAnalytics] = useState({
    users: 0,
    products: 0,
    orders: 0,
    admins: 0
  });

  const token = localStorage.getItem('token');

  useEffect(() => {
    const fetchAnalytics = async () => {
      try {
        const response = await axios.get('https://localhost:7271/api/Admin/Analytics', {
          headers: {
            Authorization: `Bearer ${token}`
          }
        });
        setAnalytics(response.data);
      } catch (error) {
        console.error('Failed to fetch analytics:', error);
      }
    };

    fetchAnalytics();
  }, [token]);

  return (
    <div className="p-8">
      <h1 className="text-3xl font-bold mb-6 text-gray-800">Admin Dashboard</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6">
        <div className={`${cardClasses} bg-blue-500`}>
          <User size={40} />
          <div>
            <p className="text-lg font-semibold">Users</p>
            <p className="text-2xl">{analytics.users}</p>
          </div>
        </div>

        <div className={`${cardClasses} bg-green-500`}>
          <Package size={40} />
          <div>
            <p className="text-lg font-semibold">Products</p>
            <p className="text-2xl">{analytics.products}</p>
          </div>
        </div>

        <div className={`${cardClasses} bg-yellow-500`}>
          <ShoppingCart size={40} />
          <div>
            <p className="text-lg font-semibold">Orders</p>
            <p className="text-2xl">{analytics.orders}</p>
          </div>
        </div>

        <div className={`${cardClasses} bg-red-500`}>
          <Shield size={40} />
          <div>
            <p className="text-lg font-semibold">Admins</p>
            <p className="text-2xl">{analytics.admins}</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
