sidebar.jsx
import React, { useState } from "react";
import { Link } from "react-router-dom";
import "../styles/sidebar.css";

const Sidebar = () => {
  const [isOpen, setIsOpen] = useState(true);

  const toggleSidebar = () => {
    setIsOpen(!isOpen);
  };

  return (
    <>
      <button className="hamburger-btn" onClick={toggleSidebar}>
        ☰
      </button>
      <div className={`sidebar ${isOpen ? "open" : "closed"}`}>
        <h2 className="sidebar-title">Admin</h2>
        <nav className="sidebar-nav">
          <Link to="/products" className="sidebar-link">Product Management</Link>
          <Link to="/orders" className="sidebar-link">Order Management</Link>
          <Link to="/users" className="sidebar-link">User Management</Link>
        </nav>
      </div>
    </>
  );
};

export default Sidebar;
Sidebar.css
/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 240px;
  background-color: #2c3e50;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar-title {
  color: white;
  font-size: 24px;
  margin-bottom: 30px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-link {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.2s ease;
}

.sidebar-link:hover {
  color: #3498db;
}

.hamburger-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  font-size: 24px;
  background: none;
  border: none;
  color: #2c3e50;
  cursor: pointer;
}

@media (min-width: 768px) {
  .hamburger-btn {
    display: none;
  }
}
