.edit-product-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.edit-product-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.edit-product-container input {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s ease;
}

.edit-product-container input:focus {
  border-color: #007bff;
  outline: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group button {
  width: 48%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button-group button:first-child {
  background-color: #28a745;
  color: white;
}

.button-group button:first-child:hover {
  background-color: #218838;
}

.button-group button:last-child {
  background-color: #dc3545;
  color: white;
}

.button-group button:last-child:hover {
  background-color: #c82333;
}
