theme.css
:root {
  --primary-color: #4CAF50;
  --secondary-color: #2196F3;
  --background-color: #F5F7FA;
  --card-bg: #FFFFFF;
  --text-color: #333;
  --accent-color: #FF5722;

  --font-family: 'Poppins', sans-serif;
  --border-radius: 10px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: 0.3s ease;
}
layout.css
body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
}

.sidebar a {
  color: white;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: bold;
}

.navbar {
  height: 60px;
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}
components.css
.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
}

.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.button:hover {
  background-color: #43a047;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-bg);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.table th,
.table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background-color: var(--background-color);
  color: var(--text-color);
}
dashboard.css
.dashboard-wrapper {
  padding: 32px;
}

.dashboard-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
  color: var(--text-color);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.dashboard-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  border-radius: var(--border-radius);
  color: white;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-4px);
}

.card-label {
  font-size: 16px;
  font-weight: 600;
}

.card-value {
  font-size: 24px;
}

/* Background color utilities */
.bg-blue {
  background-color: #3b82f6;
}

.bg-green {
  background-color: #22c55e;
}

.bg-yellow {
  background-color: #facc15;
  color: #000; /* For contrast */
}

.bg-red {
  background-color: #ef4444;
}
navbar.css
.navbar {
  background-color: var(--nav-bg);
  color: var(--text-light);
  padding: 16px 32px;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.navbar-link {
  text-decoration: none;
  color: var(--text-light);
  transition: color 0.3s;
}

.navbar-link:hover {
  color: var(--highlight-color);
}

.logout-button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #b91c1c;
}
Orders.css
.orders-container {
  padding: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.orders-title {
  font-size: 28px;
  color: #1f2937;
  font-weight: bold;
  margin-bottom: 16px;
}

.table-wrapper {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
}

.orders-table thead {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 600;
  text-align: left;
}

.orders-table th,
.orders-table td {
  padding: 14px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 15px;
}

.orders-table tbody tr:hover {
  background-color: #f9fafb;
  transition: background 0.3s ease;
}

.no-orders {
  text-align: center;
  color: #9ca3af;
  padding: 20px;
  font-style: italic;
}
Login.jsx
.login-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  width: 320px;
  display: flex;
  flex-direction: column;
}

.login-form h2 {
  margin-bottom: 24px;
  color: #1f2937;
  text-align: center;
}

.login-input {
  margin-bottom: 16px;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s ease;
}

.login-input:focus {
  border-color: #3b82f6;
}

.login-button {
  background-color: #3b82f6;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.login-button:hover {
  background-color: #2563eb;
}
